<html>
<head>
    <meta charset="utf-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Team Register</title>

    <link  rel="stylesheet" href="/css/font.css">
    <script src="static '/js/jquery.min.js"></script>
    <link rel="stlesheet"
          href="static '/css/jquery-ui.min.css'">
    <script src="static '/js/jquery-ui.min.js"></script>

    <link rel="stylesheet" href="/css/bootstrap.min.css">


    <script src="/js/bootstrap.min.js"></script>
    <style>
        html, body {
        {#background: #F9F9F9;#}
        }

        .login-form {
            width: 50%;
            border: 5px solid #d8dee2;
            border-radius: 10px;
            display: inline-block;
            text-align: left;
            padding: 18px;
            background: whitesmoke;
        }

        .container {
            text-align: center;
        }

        input {
            border: 1px solid rgba(186, 186, 186, 0.35);
            border-radius: 4px;
            width: 20%;
            padding: 5px;
        }

        .logo {
            text-align: center;
        }

        .control-label {
            margin-left: 10px;
            float: left;
            font-weight: 500;
        }

        .form-heading {
            font-size: 2em;
        }

        .logoimage {
            padding-top: 30px;
        }

        .button {
            background-color: cornflowerblue;
            border: none;
            color: white;
            padding: 20px;
            text-align: center;
            text-decoration: none;
            font-weight: bolder;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            border-radius: 50%;
            margin-top: 20px;
            margin-left: 50px;
        }
    </style>
</head>
<body><br><br><br>
<form action="{% url 'round2:question_details' user_id question_id %}" method="post">
    {% csrf_token %}

    <div class="container text-center">
        <div class="row">
            <div class="logo col-md-4 col-md-offset-4">
                <p class="form-heading">INSTRUCTIONS</p>
            </div>
        </div>
        <div class="row">

            <div class="login-form col-md-4 col-md-offset-3">

                <ol>
                    <p>
                    <li>This round is similar to round 1. Only the questions are tougher and the time limit is more.</li>
                    <br>

                    <li>The first player will first get 15 minutes to solve the code, then player 2 will get 15 minutes to
continue with the code.</li>
                    <br>

                    <li>After this, the first player will again swap and get 10 minutes this time, and so will the second
player. Then, both players will code together to complete the code.
                    </li>

                    <br>
                    <li>Players are not supposed to use comments and the names of the functions used, if any, must
be less than 10 characters long.</li>
                    <br>
			<li>The scoring system remains the same.</li>

                    </p>
                </ol>

            </div>

            <div class="" >
                <input style="" class="button" type="submit" id="submit" value="Continue">
            </div>
        </div>

    </div>
</form>
</form>

<script>
    history.pushState(null, null, document.title);
    window.addEventListener('popstate', function () {
        history.pushState(null, null, document.title);
        alert('The only way is Ahead..!!!');
    });
</script>

</body>
</html>
