<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>

    <link href="https://fonts.googleapis.com/css?family=Merriweather:900" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet"
          href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.min.css">
    <script src="http://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>


    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        html, body {
        {#background: #F9F9F9;#}
        }

        .login-form {
        {#width: 30%;#} border: 1px solid #d8dee2;
            border-radius: 5px;
            display: inline-block;
            background: white;
            text-align: center;
            padding: 18px;
        }

        .container {
            text-align: center;
        }

        input {
            border: 1px solid rgba(186, 186, 186, 0.35);
            border-radius: 4px;
            width: 94%;
            padding: 5px;
        }

        .logo {
            text-align: center;
        }

        .control-label {
            margin-left: 10px;
            float: left;
            font-weight: 500;
        }

        .form-heading {
            font-size: 2em;
        }
        .logoimage{
            padding-top: 30px;
        }

    </style>
</head>
<body><br><br><br>

<form method="post" action="{% url 'round2:create_user2' %}" enctype="multipart/form-data">
    {% csrf_token %}
    <div class="container text-center">
        <div class="row">
            <div class="logo col-md-8 col-md-offset-4">
                <p class="form-heading">REGISTER</p>
            </div>
        </div>
        <div class="row">
            <div class="logoimage col-md-4">
                <img src="../../static/round2/images/ea.png" width="100%">
            </div>
            <div class="login-form col-md-4">

                    <label class="control-label" style="display: block" for="participant2">Participant 2</label>
                    <input type="text" name="participant2" required="required" pattern="[A-Za-z\s]+[A-Za-z\s]+"
                           title="Name contain only letters" id="participant2" autocomplete="off"><br/><br/>

                    <label class="control-label" style="display: block" for="mobile2">Mobile</label>
                    <input type="tel" name="mobile2" required="required" pattern="[0-9]{10}"
                           title="Should contain 10 number only " id="mobile2" autocomplete="off"><br/><br/>

                    <label class="control-label" style="display: block" for="college2">College</label>
                    <input type="text" name="college2" required="required" pattern="[A-Za-z\s]+[A-Za-z\s]+"
                           title="enter College name" id="college2" autocomplete="off"><br/><br/>

                    <label class="control-label" style="display: block" for="email2">Email</label>
                    <input type="email" name="email2" required="required" title="enter emailid" id="email2"
                           autocomplete="off"><br/><br/>
                </div>
            </div>
	</div>
	<br><br>
        <div class="row">
            <div class="col-md-2 col-md-offset-7">
                <input class="btn" id="submit" type="submit" value="Register"/>
            </div>
        </div>
    </div>
</form>
</body>
</html>
